# AuthenticationFlow

./: README.md  build.gradle  settings.gradle
.github/workflows/: code-review.yml
app/: build.gradle
app/src/androidTest/java/com/kamran/authenticationflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamran/authenticationflow/: AuthenticationFlowApp.kt  MainActivity.kt
app/src/main/java/com/kamran/authenticationflow/di/: AuthenticationUseCasesModule.kt
app/src/main/java/com/kamran/authenticationflow/navigation/: Route.kt
app/src/main/java/com/kamran/authenticationflow/presentation/home/: HomeScreen.kt
app/src/main/java/com/kamran/authenticationflow/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kamran/authenticationflow/presentation/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/kamran/authenticationflow/ui/: Dimensions.kt
app/src/main/java/com/kamran/authenticationflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kamran/authenticationflow/use_cases/: AuthenticationUseCases.kt  ValidateEmail.kt  ValidatePassword.kt
app/src/main/java/com/kamran/authenticationflow/util/: UIEvent.kt  UIText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kamran/authenticationflow/use_cases/: ValidateEmailTest.kt  ValidatePasswordTest.kt
gradle/wrapper/: gradle-wrapper.properties
