plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
	id 'com.google.dagger.hilt.android'
}

android {
	namespace 'com.kamran.authenticationflow'
	compileSdk 33

	defaultConfig {
		applicationId "com.kamran.authenticationflow"
		minSdk 26
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.3.2'
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
	implementation composeBom
	androidTestImplementation composeBom

	// Dagger Hilt
	implementation "com.google.dagger:hilt-android:2.44"
	kapt "com.google.dagger:hilt-compiler:2.44"
	implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

	// Material Design 3
	implementation 'androidx.compose.material3:material3'

	// Material Icons Pack
	implementation "androidx.compose.material:material-icons-extended:1.3.1"

	// Android Studio Preview support
	implementation 'androidx.compose.ui:ui-tooling-preview'
	debugImplementation 'androidx.compose.ui:ui-tooling'

	// UI Tests
	androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
	debugImplementation 'androidx.compose.ui:ui-test-manifest'

	// Integration with activities
	implementation("androidx.activity:activity-compose:$activity_compose")

	// Integration with ViewModels
	implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose")

	// Jetpack Compose Integration
	implementation("androidx.navigation:navigation-compose:$nav_version")

	//JUnit 4 framework
	testImplementation "junit:junit:$junit_4"
}

// Allow references to generated code
kapt {
	correctErrorTypes true
}